# NuGetPackageReport

./: Directory.Build.props  Directory.Packages.props  NuGetPackageReport.sln  README.md
.github/workflows/: build.yml
src/NuGetPackageReport.Api/: GenerateReportApi.cs  NuGetPackageReport.Api.csproj  Program.cs  packages.lock.json
src/NuGetPackageReport.Api/Properties/: launchSettings.json
src/NuGetPackageReport.Lib/InputModels/: Framework.cs  Project.cs  RootObject.cs  TopLevelPackage.cs
src/NuGetPackageReport.Lib/OutputModels/: Package.cs  Project.cs
src/NuGetPackageReport.Lib/Services/: GenerateReport.cs  JsonReader.cs  JsonSerializerOptionsGenerator.cs
src/NuGetPackageReport.Ui/: Program.cs  ReportApiClient.cs  appsettings.json
src/NuGetPackageReport.Ui/Controllers/: ReportController.cs
src/NuGetPackageReport.Ui/Models/: ApiOptions.cs  Package.cs  Project.cs
src/NuGetPackageReport.Ui/Properties/: launchSettings.json
src/NuGetPackageReport.Ui/Views/: _ViewImports.cshtml
src/NuGetPackageReport.Ui/Views/Report/: GenerateReport.cshtml  Index.cshtml
src/NuGetPackageReport.Ui/Views/Shared/: _Layout.cshtml
tests/NuGetPackageReport.LibTest/: NuGetPackageReport.LibTest.csproj  null.json  order_by.json  packages.lock.json  valid.json
tests/NuGetPackageReport.LibTest/Services/: GenerateReport_Generate_Test.cs  GenerateReport_Test.cs
